# Material_Design_Project

app/: build.gradle
app/src/androidTest/java/com/example/bryanty/materialdesignproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bryanty/materialdesignproject/: DrawerItem.java  DrawerItemAdapter.java  MainActivity.java  MyActivity.java  MyApplication.java  NavigationDrawerFragment.java  SubjectAdapter.java  VectorTestActivity.java
app/src/main/java/com/example/bryanty/materialdesignproject/JSON_key/: SubjectKey.java
app/src/main/java/com/example/bryanty/materialdesignproject/network/: VolleySingleton.java
app/src/main/java/com/example/bryanty/materialdesignproject/object/: Subject.java
app/src/main/java/com/example/bryanty/materialdesignproject/tabs/: JSONParser.java  SimpleXmlRequest.java  SlidingTabLayout.java  SlidingTabStrip.java  TabFragment.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabsActivity.java
app/src/main/java/com/example/bryanty/materialdesignproject/tabs_with_library/: TabsWithLibraryActivity.java
app/src/main/java/com/example/bryanty/materialdesignproject/textfield_with_library/: TextFieldActivity.java
app/src/main/res/drawable/: custom_bg.xml  custom_item_bg.xml
app/src/main/res/drawable-v21/: custom_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_toolbar.xml  activity_my.xml  activity_tabs.xml  activity_tabs_with_library.xml  activity_text_field.xml  activity_vector_test.xml  app_bar.xml  custom_row_subject.xml  custom_tab_view.xml  fragment_navigation_drawer.xml  fragment_tab.xml  fragment_tab_fragment1.xml  fragment_tab_fragment2.xml  fragment_tab_fragment3.xml  row_item.xml  row_item_2.xml
app/src/main/res/menu/: menu_main.xml  menu_my.xml  menu_tabs.xml  menu_tabs_with_library.xml  menu_text_field.xml  menu_vector_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
