apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.bryanty.materialdesignproject"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    //recycle view support library
    compile 'com.android.support:recyclerview-v7:21.0.0'
    //dspec library to check material design standard
    compile 'org.lucasr.dspec:dspec:0.1.1'
    //volley library
    compile 'com.mcxiaoke.volley:library:1.0.+'
}
