<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imageSubject"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/idSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/imageSubject"
        android:layout_marginLeft="56dp"
        android:gravity="right"
        android:padding="1dp"
        android:textSize="@dimen/abc_text_size_large_material"
        android:text="Subject ID"/>

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:id="@+id/titleSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/idSubject"
        android:padding="1dp"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:text="Subject Title"/>
</RelativeLayout>